# MIF 2.1
# Sample problem description for muMAG Standard Problem #3
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

Specify Oxs_BoxAtlas:atlas {
  xrange {0 45e-9}
  yrange {0 45e-9}
  zrange {0 45e-9}
}

Specify Oxs_RectangularMesh:mesh {
  cellsize {3e-9 3e-9 3e-9}
  comment {cellsize {1.4516129e-9 1.4516129e-9 1.4516129e-9}}
  atlas :atlas
}

# Uniaxial anistropy
Specify Oxs_UniaxialAnisotropy {
  K1 { Oxs_UniformScalarField { value  6.2831853e4 } }
  axis { Oxs_UniformVectorField {
    norm 1
    vector {0 1 0}
  } }
}

# Exchange
Specify Oxs_UniformExchange {
  A  17.735281e-12
}

# Demag
Specify Oxs_CoarseDemag {
  subx 1
  suby 3
  subz 5
  corrsize 1
}

# Evolver
Specify Oxs_EulerEvolve {
  alpha 0.75
  start_dm 0.01
}

# Driver
proc Vortex { x y z } {
    set xrad [expr $x-0.5]
    set yrad [expr $y-0.5]
    set normsq [expr $xrad*$xrad+$yrad*$yrad]
    if {$normsq <= 0.0125} {return "0 0 1"}
    return [list [expr -1*$yrad] $xrad 0]
}

Specify Oxs_TimeDriver {
 basename sp3
 evolver Oxs_EulerEvolve
 comment { stopping_dm_dt 0.01 }
 stopping_dm_dt 1e-8
 mesh :mesh
 stage_count 1
 stage_iteration_limit 0
 total_iteration_limit 0
 Ms { Oxs_UniformScalarField { value 1e6 } }
 comment {m0 { Oxs_FileVectorField {
    atlas :atlas
    file coarse-start.omf
    norm 1.
 } } }
 m0 { Oxs_ScriptVectorField {
    atlas :atlas
    script Vortex
    norm  1
 } }
 comment { m0 { Oxs_UniformVectorField {
    atlas :atlas
    norm 1
    vector {0 1 0}
 } } }
}
